# vaadin-boot

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/com/github/mvysny/vaadinboot/common/: Env.java  Util.java  VaadinBootBase.java  WebServer.java
common/src/test/java/com/github/mvysny/vaadinboot/common/: DummyWebServer.java  EnvTest.java  VaadinBoot.java  VaadinBootBaseTest.java
gradle/: libs.versions.toml
src/main/java/com/github/mvysny/vaadinboot/: VaadinBoot.java
src/test/java/com/github/mvysny/vaadinboot/: VaadinBootTest.java
test/: myproc.rb  system.rb
testapp/: build.gradle.kts  package-lock.json  package.json
testapp-kotlin/: build.gradle.kts  package-lock.json  package.json
testapp-kotlin-tomcat/: build.gradle.kts
testapp-kotlin-tomcat/src/main/bundles/: prod.bundle
testapp-kotlin-tomcat/src/main/kotlin/com/example/: Counter.kt  MainView.kt
testapp-kotlin-tomcat/src/test/kotlin/com/example/: MainViewTest.kt  MyJavalinServletTest.kt  TestUtils.kt  TomcatTest.kt
testapp-kotlin/src/main/bundles/: prod.bundle
testapp-kotlin/src/main/kotlin/com/example/: Bootstrap.kt  MainView.kt  MyJavalinServlet.kt
testapp-kotlin/src/test/kotlin/com/example/: JettyTest.kt  MyJavalinServletTest.kt  TestUtils.kt
testapp-tomcat/: build.gradle.kts
testapp-tomcat/src/main/bundles/: prod.bundle
testapp-tomcat/src/main/java/com/example/: AppShell.java  Bootstrap.java  Main.java  MyServlet.java
testapp-tomcat/src/main/resources/: simplelogger.properties
testapp-tomcat/src/test/java/com/example/: MainViewTest.java  TestUtils.java  TomcatTest.java
testapp/src/main/bundles/: prod.bundle
testapp/src/main/java/com/example/: AppShell.java  Bootstrap.java  Main.java  MainView.java  MyJavalinServlet.java
testapp/src/main/resources/: simplelogger.properties
testapp/src/test/java/com/example/: JettyTest.java  TestUtils.java
vaadin-boot/: build.gradle.kts
vaadin-boot-tomcat/: build.gradle.kts
vaadin-boot-tomcat/src/main/java/com/github/mvysny/vaadinboot/: Env.java  VaadinBoot.java
vaadin-boot-tomcat/src/main/java/com/github/mvysny/vaadinboot/common/: TomcatWebServer.java
vaadin-boot/src/main/java/com/github/mvysny/vaadinboot/: Env.java  JettyQuickStart.java  VaadinBoot.java
vaadin-boot/src/main/java/com/github/mvysny/vaadinboot/common/: JettyWebServer.java
vaadin-boot/src/test/java/com/github/mvysny/vaadinboot/: EnvTest.java  VaadinBootTest.java
vaadin-boot/src/test/java/com/github/mvysny/vaadinboot/common/: JettyWebServerTest.java
