vaadin_version=24.1.10
kaributesting_version=2.1.0
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j_version=2.0.7
# https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/
junit_version=5.9.3

# check latest version at https://eclipse.dev/jetty/download.php
jetty_version=12.0.0
