[versions]
vaadin = "23.3.11"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.13"
# check latest version at https://eclipse.dev/jetty/download.php
jetty = "10.0.20"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
jetty-webapp = { module = "org.eclipse.jetty:jetty-webapp", version.ref = "jetty" }
jetty-websocket = { module = "org.eclipse.jetty.websocket:websocket-javax-server", version.ref = "jetty" }
vaadin-open = "com.vaadin:open:8.5.0"  # opens url in a browser
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
# https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/
junit-jupiter-engine = "org.junit.jupiter:junit-jupiter-engine:5.10.2"
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.10.2"
kaributesting = "com.github.mvysny.kaributesting:karibu-testing-v23:1.3.24"
javalin = "io.javalin:javalin:4.6.7"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
