[versions]
vaadin = "24.7.6"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.16"
# check latest version at https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/
jetty = "12.0.21"
# latest version at https://repo1.maven.org/maven2/org/apache/tomcat/embed/
tomcat = "11.0.7"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
jetty-webapp = { module = "org.eclipse.jetty.ee10:jetty-ee10-annotations", version.ref = "jetty" }
jetty-websocket = { module = "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server", version.ref = "jetty" }
vaadin-open = "com.vaadin:open:8.5.0.2"  # opens url in a browser
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
# https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/
junit = "org.junit.jupiter:junit-jupiter-engine:5.11.0"
kaributesting = "com.github.mvysny.kaributesting:karibu-testing-v24:2.3.0"
javalin = "io.javalin:javalin:5.6.1"
tomcat-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
tomcat-jasper = { module = "org.apache.tomcat.embed:tomcat-embed-jasper", version.ref = "tomcat" }
tomcat-websocket = { module = "org.apache.tomcat.embed:tomcat-embed-websocket", version.ref = "tomcat" }

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
